# KeyzAllowUtils

./: README.md  _PublisherPlus.xml  loadFolders.xml  modlist.xml  release.bat
1.6/Defs/: Designators.xml  Effects.xml  JobDefs.xml  KeybindDefs.xml  SoundDef.xml  WorkGiver.xml  Worktypes.xml
1.6/Patches/: Designators.xml  Mech.xml
1.6/Source/: KeyzAllowUtilities.sln
1.6/Source/.run/: RimWorld.run.xml
1.6/Source/KeyzAllowUtilities/: Command_Toggle_WithContext.cs  CompForbiddable_Patches.cs  DebugActions.cs  DebugLog.cs  DesignationCategoryDef_Patch.cs  Designator_CutGrown.cs  Designator_FinishOff.cs  Designator_HarvestGrown.cs  Designator_HaulUrgently.cs  Designator_SelectSimilar.cs  Designator_StripMine.cs  Designator_ZoneAdd_GrowingFertile.cs  Designator_ZoneAdd_GrowingFertile_Expand.cs  FilterUtils.cs  JobDriver_FinishOff.cs  JobDriver_StripFinishOff.cs  KUAFloatMenu.cs  KeyHandler.cs  KeyzAllowUtilitesDefOf.cs  KeyzAllowUtilities.csproj  KeyzAllowUtilitiesMod.cs  ListerHaulables_Patch.cs  ListerUrgentHaulables.cs  Listing_Standard_Utils.cs  Pawn_Patches.cs  Plant_Patches.cs  Selector_Patch.cs  Settings.cs  Thing_Patches.cs  Toils_Haul_Patch.cs  WorkGiver_FinishOff.cs  WorkGiver_HaulUrgently.cs
1.6/Source/KeyzAllowUtilities.PUAH/: KeyzAllowUtilities.PUAH.csproj  PUAHMod.cs
1.6/Source/KeyzAllowUtilities.PUAH.Unofficial/: KeyzAllowUtilities.PUAH.Unofficial.csproj  PUAHMod.cs
1.6/Source/KeyzAllowUtilities/HarmonyPatches/: CompForbiddable_Patches.cs  DesignationCategoryDef_Patch.cs  DirectXmlLoader_Patch.cs  Pawn_Patches.cs  Plant_Patches.cs  Selector_Patch.cs  Thing_Patches.cs  Toils_Haul_Patch.cs  Zone_Growing_PAtch.cs  Zone_Growing_Patch.cs
1.6/Source/KeyzAllowUtilities/Properties/: AssemblyInfo.cs
About/: About.xml  PublishedFileId.txt
Common/Languages/English/Keyed/: KeyzAllowUtilities_Misc_UI.xml
